[gd_scene load_steps=66 format=3 uid="uid://b4ujsi8dfa3g"]

[ext_resource type="Script" path="res://Invocations/BlasterDruid/BlasterDruid.gd" id="1_b5ocs"]
[ext_resource type="Texture2D" uid="uid://wv1dg5clr7yo" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Move.png" id="2_jq4id"]
[ext_resource type="Texture2D" uid="uid://blf21jxd0ecle" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Death.png" id="2_n71qu"]
[ext_resource type="Texture2D" uid="uid://byk11bj5k8758" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Shoot Start.png" id="3_dfm8k"]
[ext_resource type="Texture2D" uid="uid://cvn0j37sy1k3k" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Shoot.png" id="4_357ha"]
[ext_resource type="Script" path="res://utils/States/Combat/StateMachine.gd" id="4_mltf0"]
[ext_resource type="Texture2D" uid="uid://di4avdftyeusw" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Shoot End.png" id="5_mdkwm"]
[ext_resource type="Texture2D" uid="uid://cud07t3svom8n" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet 81x32.png" id="6_37l4i"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/IdleBlasterDruid.gd" id="9_m1cor"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/GetInPositionBlasterDruid.gd" id="10_qc61i"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/WalkingBackBlasterDruid.gd" id="11_v7n0i"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/AttackingBlasterDruid.gd" id="12_ofbjp"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/EndingTurnBlasterDruid.gd" id="13_rme14"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/HurtBlasterDruid.gd" id="14_s10cu"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/DownedBlasterDruid.gd" id="15_0kp7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oguey"]
atlas = ExtResource("2_n71qu")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shgvt"]
atlas = ExtResource("2_n71qu")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ad3p"]
atlas = ExtResource("2_n71qu")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmh1q"]
atlas = ExtResource("2_n71qu")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodea"]
atlas = ExtResource("2_n71qu")
region = Rect2(324, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bml74"]
atlas = ExtResource("2_n71qu")
region = Rect2(405, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c53yf"]
atlas = ExtResource("2_n71qu")
region = Rect2(486, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cga0f"]
atlas = ExtResource("2_n71qu")
region = Rect2(567, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtny1"]
atlas = ExtResource("2_n71qu")
region = Rect2(648, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c13bk"]
atlas = ExtResource("2_n71qu")
region = Rect2(729, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlku"]
atlas = ExtResource("2_n71qu")
region = Rect2(810, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0boe"]
atlas = ExtResource("2_n71qu")
region = Rect2(891, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_420gl"]
atlas = ExtResource("2_n71qu")
region = Rect2(972, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83prp"]
atlas = ExtResource("2_n71qu")
region = Rect2(1053, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ng47"]
atlas = ExtResource("2_jq4id")
region = Rect2(810, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8bp"]
atlas = ExtResource("3_dfm8k")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1gx"]
atlas = ExtResource("3_dfm8k")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j62pv"]
atlas = ExtResource("3_dfm8k")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mtr"]
atlas = ExtResource("3_dfm8k")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_222kl"]
atlas = ExtResource("4_357ha")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yja"]
atlas = ExtResource("4_357ha")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bqn"]
atlas = ExtResource("4_357ha")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yte70"]
atlas = ExtResource("4_357ha")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0pd8"]
atlas = ExtResource("5_mdkwm")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn04v"]
atlas = ExtResource("5_mdkwm")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nj5i"]
atlas = ExtResource("5_mdkwm")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6kj6"]
atlas = ExtResource("5_mdkwm")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_femts"]
atlas = ExtResource("5_mdkwm")
region = Rect2(324, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ub50"]
atlas = ExtResource("5_mdkwm")
region = Rect2(405, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gld5b"]
atlas = ExtResource("6_37l4i")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s857q"]
atlas = ExtResource("6_37l4i")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eswv"]
atlas = ExtResource("6_37l4i")
region = Rect2(648, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t8bh"]
atlas = ExtResource("6_37l4i")
region = Rect2(729, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mmd"]
atlas = ExtResource("6_37l4i")
region = Rect2(810, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscyy"]
atlas = ExtResource("6_37l4i")
region = Rect2(891, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4dh"]
atlas = ExtResource("6_37l4i")
region = Rect2(972, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15dl"]
atlas = ExtResource("6_37l4i")
region = Rect2(1053, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecyef"]
atlas = ExtResource("2_jq4id")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sx0"]
atlas = ExtResource("2_jq4id")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b106"]
atlas = ExtResource("2_jq4id")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphdm"]
atlas = ExtResource("2_jq4id")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxuh"]
atlas = ExtResource("2_jq4id")
region = Rect2(324, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ehk"]
atlas = ExtResource("2_jq4id")
region = Rect2(405, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73y7q"]
atlas = ExtResource("2_jq4id")
region = Rect2(486, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v65e"]
atlas = ExtResource("2_jq4id")
region = Rect2(567, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24l20"]
atlas = ExtResource("2_jq4id")
region = Rect2(648, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymmb"]
atlas = ExtResource("2_jq4id")
region = Rect2(729, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ealb"]
atlas = ExtResource("2_jq4id")
region = Rect2(810, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4v32"]
atlas = ExtResource("2_jq4id")
region = Rect2(891, 0, 81, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ou3ms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oguey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shgvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ad3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bml74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c53yf")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_cga0f")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xtny1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c13bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0boe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_420gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83prp")
}],
"loop": false,
"name": &"downed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ng47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j62pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yte70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0pd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn04v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nj5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6kj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_femts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ub50")
}],
"loop": false,
"name": &"gun shot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gld5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s857q")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_4eswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t8bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscyy")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_dp4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mmd")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecyef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73y7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24l20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ealb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4v32")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="BlasterDruid" type="Node2D" groups=["character", "party member"]]
script = ExtResource("1_b5ocs")
speed = 1

[node name="SpritePivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_ou3ms")
animation = &"downed"
frame = 13
frame_progress = 1.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_mltf0")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_m1cor")

[node name="GetInPosition" type="Node" parent="StateMachine"]
script = ExtResource("10_qc61i")

[node name="WalkingBack" type="Node" parent="StateMachine"]
script = ExtResource("11_v7n0i")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("12_ofbjp")

[node name="EndingTurn" type="Node" parent="StateMachine"]
script = ExtResource("13_rme14")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("14_s10cu")

[node name="Downed" type="Node" parent="StateMachine"]
script = ExtResource("15_0kp7g")

[node name="Hitboxes" type="Area2D" parent="."]
visible = false
