[gd_scene load_steps=127 format=3 uid="uid://b4ujsi8dfa3g"]

[ext_resource type="Script" path="res://Invocations/BlasterDruid/BaseBlasterDroidScript.gd" id="1_0xp15"]
[ext_resource type="Texture2D" uid="uid://wv1dg5clr7yo" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Move.png" id="2_jq4id"]
[ext_resource type="Texture2D" uid="uid://blf21jxd0ecle" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Death.png" id="2_n71qu"]
[ext_resource type="Texture2D" uid="uid://byk11bj5k8758" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Shoot Start.png" id="3_dfm8k"]
[ext_resource type="Texture2D" uid="uid://cvn0j37sy1k3k" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Shoot.png" id="4_357ha"]
[ext_resource type="Script" path="res://utils/States/Combat/StateMachine.gd" id="4_mltf0"]
[ext_resource type="Texture2D" uid="uid://di4avdftyeusw" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Shoot End.png" id="5_mdkwm"]
[ext_resource type="Texture2D" uid="uid://cud07t3svom8n" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet 81x32.png" id="6_37l4i"]
[ext_resource type="Texture2D" uid="uid://bm31osdksaynn" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Inventory Start.png" id="8_fdd0i"]
[ext_resource type="Texture2D" uid="uid://drtu18giuwfvu" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Inventory Idle.png" id="9_avmkv"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/IdleBlasterDruid.gd" id="9_m1cor"]
[ext_resource type="Texture2D" uid="uid://cajtr0g2gpt2w" path="res://CharacterSprite/Blaster Druid/Blaster Mode Sheet-Inventory DOwn.png" id="10_nplpt"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/GetInPositionBlasterDruid.gd" id="10_qc61i"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/WalkingBackBlasterDruid.gd" id="11_v7n0i"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/AttackingBlasterDruid.gd" id="12_ofbjp"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/EndingTurnBlasterDruid.gd" id="13_rme14"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/HurtBlasterDruid.gd" id="14_s10cu"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/DownedBlasterDruid.gd" id="15_0kp7g"]
[ext_resource type="Script" path="res://utils/Area2D/SelectionArea.gd" id="16_fa1gc"]
[ext_resource type="Script" path="res://Invocations/BlasterDruid/States/OutroBlasterDroid.gd" id="19_dbv1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oguey"]
atlas = ExtResource("2_n71qu")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shgvt"]
atlas = ExtResource("2_n71qu")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ad3p"]
atlas = ExtResource("2_n71qu")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmh1q"]
atlas = ExtResource("2_n71qu")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodea"]
atlas = ExtResource("2_n71qu")
region = Rect2(324, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bml74"]
atlas = ExtResource("2_n71qu")
region = Rect2(405, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c53yf"]
atlas = ExtResource("2_n71qu")
region = Rect2(486, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cga0f"]
atlas = ExtResource("2_n71qu")
region = Rect2(567, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtny1"]
atlas = ExtResource("2_n71qu")
region = Rect2(648, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c13bk"]
atlas = ExtResource("2_n71qu")
region = Rect2(729, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlku"]
atlas = ExtResource("2_n71qu")
region = Rect2(810, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0boe"]
atlas = ExtResource("2_n71qu")
region = Rect2(891, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_420gl"]
atlas = ExtResource("2_n71qu")
region = Rect2(972, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83prp"]
atlas = ExtResource("2_n71qu")
region = Rect2(1053, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ng47"]
atlas = ExtResource("2_jq4id")
region = Rect2(810, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8bp"]
atlas = ExtResource("3_dfm8k")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1gx"]
atlas = ExtResource("3_dfm8k")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j62pv"]
atlas = ExtResource("3_dfm8k")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mtr"]
atlas = ExtResource("3_dfm8k")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_222kl"]
atlas = ExtResource("4_357ha")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yja"]
atlas = ExtResource("4_357ha")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bqn"]
atlas = ExtResource("4_357ha")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yte70"]
atlas = ExtResource("4_357ha")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0pd8"]
atlas = ExtResource("5_mdkwm")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn04v"]
atlas = ExtResource("5_mdkwm")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nj5i"]
atlas = ExtResource("5_mdkwm")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6kj6"]
atlas = ExtResource("5_mdkwm")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_femts"]
atlas = ExtResource("5_mdkwm")
region = Rect2(324, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ub50"]
atlas = ExtResource("5_mdkwm")
region = Rect2(405, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gld5b"]
atlas = ExtResource("6_37l4i")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s857q"]
atlas = ExtResource("6_37l4i")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eswv"]
atlas = ExtResource("6_37l4i")
region = Rect2(648, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t8bh"]
atlas = ExtResource("6_37l4i")
region = Rect2(729, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mmd"]
atlas = ExtResource("6_37l4i")
region = Rect2(810, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscyy"]
atlas = ExtResource("6_37l4i")
region = Rect2(891, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4dh"]
atlas = ExtResource("6_37l4i")
region = Rect2(972, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15dl"]
atlas = ExtResource("6_37l4i")
region = Rect2(1053, 416, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oak3c"]
atlas = ExtResource("8_fdd0i")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdfxf"]
atlas = ExtResource("8_fdd0i")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f723"]
atlas = ExtResource("8_fdd0i")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7yrx"]
atlas = ExtResource("8_fdd0i")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnt7"]
atlas = ExtResource("8_fdd0i")
region = Rect2(324, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7uxd"]
atlas = ExtResource("8_fdd0i")
region = Rect2(405, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivoif"]
atlas = ExtResource("8_fdd0i")
region = Rect2(486, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdfq"]
atlas = ExtResource("8_fdd0i")
region = Rect2(567, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwrgt"]
atlas = ExtResource("8_fdd0i")
region = Rect2(648, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31gk"]
atlas = ExtResource("8_fdd0i")
region = Rect2(729, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jguov"]
atlas = ExtResource("8_fdd0i")
region = Rect2(810, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eema8"]
atlas = ExtResource("8_fdd0i")
region = Rect2(891, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4hsb"]
atlas = ExtResource("8_fdd0i")
region = Rect2(972, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5d1n"]
atlas = ExtResource("8_fdd0i")
region = Rect2(1053, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c72b"]
atlas = ExtResource("9_avmkv")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_330yt"]
atlas = ExtResource("9_avmkv")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0358v"]
atlas = ExtResource("9_avmkv")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ps2u"]
atlas = ExtResource("9_avmkv")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41n45"]
atlas = ExtResource("9_avmkv")
region = Rect2(324, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fgy"]
atlas = ExtResource("9_avmkv")
region = Rect2(405, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kx4i"]
atlas = ExtResource("9_avmkv")
region = Rect2(486, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaf4x"]
atlas = ExtResource("9_avmkv")
region = Rect2(567, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnqt"]
atlas = ExtResource("9_avmkv")
region = Rect2(648, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6t5"]
atlas = ExtResource("9_avmkv")
region = Rect2(729, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ho7u"]
atlas = ExtResource("10_nplpt")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsqxi"]
atlas = ExtResource("10_nplpt")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6kjc"]
atlas = ExtResource("10_nplpt")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3csb"]
atlas = ExtResource("10_nplpt")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yk0t"]
atlas = ExtResource("10_nplpt")
region = Rect2(324, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w86jy"]
atlas = ExtResource("10_nplpt")
region = Rect2(405, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jka31"]
atlas = ExtResource("10_nplpt")
region = Rect2(486, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgbb"]
atlas = ExtResource("10_nplpt")
region = Rect2(567, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u722m"]
atlas = ExtResource("10_nplpt")
region = Rect2(648, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbfm0"]
atlas = ExtResource("10_nplpt")
region = Rect2(729, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75s4"]
atlas = ExtResource("10_nplpt")
region = Rect2(810, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21o4u"]
atlas = ExtResource("10_nplpt")
region = Rect2(891, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mgdx"]
atlas = ExtResource("10_nplpt")
region = Rect2(972, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv45d"]
atlas = ExtResource("10_nplpt")
region = Rect2(1053, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfoya"]
atlas = ExtResource("6_37l4i")
region = Rect2(0, 96, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3720"]
atlas = ExtResource("6_37l4i")
region = Rect2(0, 128, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msux1"]
atlas = ExtResource("6_37l4i")
region = Rect2(81, 128, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vq6m"]
atlas = ExtResource("6_37l4i")
region = Rect2(0, 160, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn3v2"]
atlas = ExtResource("6_37l4i")
region = Rect2(0, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ndi"]
atlas = ExtResource("6_37l4i")
region = Rect2(81, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vocp1"]
atlas = ExtResource("6_37l4i")
region = Rect2(162, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f57tc"]
atlas = ExtResource("6_37l4i")
region = Rect2(243, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbf1v"]
atlas = ExtResource("6_37l4i")
region = Rect2(324, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uep68"]
atlas = ExtResource("6_37l4i")
region = Rect2(405, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd0fq"]
atlas = ExtResource("6_37l4i")
region = Rect2(486, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1turs"]
atlas = ExtResource("6_37l4i")
region = Rect2(567, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00p6f"]
atlas = ExtResource("6_37l4i")
region = Rect2(648, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0ch"]
atlas = ExtResource("6_37l4i")
region = Rect2(729, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e22e0"]
atlas = ExtResource("6_37l4i")
region = Rect2(810, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3t8f"]
atlas = ExtResource("6_37l4i")
region = Rect2(891, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llot4"]
atlas = ExtResource("6_37l4i")
region = Rect2(972, 192, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecyef"]
atlas = ExtResource("2_jq4id")
region = Rect2(0, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sx0"]
atlas = ExtResource("2_jq4id")
region = Rect2(81, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b106"]
atlas = ExtResource("2_jq4id")
region = Rect2(162, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphdm"]
atlas = ExtResource("2_jq4id")
region = Rect2(243, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxuh"]
atlas = ExtResource("2_jq4id")
region = Rect2(324, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ehk"]
atlas = ExtResource("2_jq4id")
region = Rect2(405, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73y7q"]
atlas = ExtResource("2_jq4id")
region = Rect2(486, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v65e"]
atlas = ExtResource("2_jq4id")
region = Rect2(567, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24l20"]
atlas = ExtResource("2_jq4id")
region = Rect2(648, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymmb"]
atlas = ExtResource("2_jq4id")
region = Rect2(729, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ealb"]
atlas = ExtResource("2_jq4id")
region = Rect2(810, 0, 81, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4v32"]
atlas = ExtResource("2_jq4id")
region = Rect2(891, 0, 81, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ou3ms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oguey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shgvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ad3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bml74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c53yf")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_cga0f")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xtny1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c13bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0boe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_420gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83prp")
}],
"loop": false,
"name": &"downed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ng47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j62pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yte70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0pd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn04v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nj5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6kj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_femts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ub50")
}],
"loop": false,
"name": &"gun shot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gld5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s857q")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_4eswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t8bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscyy")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_dp4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mmd")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oak3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdfxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f723")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7yrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grnt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7uxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivoif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwrgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jguov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eema8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4hsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5d1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c72b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_330yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0358v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ps2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41n45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kx4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaf4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ho7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6kjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3csb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yk0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w86jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jka31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u722m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbfm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21o4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mgdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv45d")
}],
"loop": false,
"name": &"instability scan",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfoya")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_i3720")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_msux1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vq6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn3v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vocp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f57tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbf1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uep68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1turs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00p6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e22e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3t8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llot4")
}],
"loop": false,
"name": &"outro",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecyef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73y7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24l20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ealb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4v32")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy3tv"]
size = Vector2(20, 23)

[node name="BlasterDruid" type="Node2D" groups=["character", "party member", "unit"]]
script = ExtResource("1_0xp15")
walkSpeed = 200
maxHp = 150
currentHp = 150
speed = 2
deff = 20
atk = 5

[node name="SpritePivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
position = Vector2(-8, -2)
sprite_frames = SubResource("SpriteFrames_ou3ms")
animation = &"instability scan"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_mltf0")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_m1cor")

[node name="GetInPosition" type="Node" parent="StateMachine"]
script = ExtResource("10_qc61i")

[node name="WalkingBack" type="Node" parent="StateMachine"]
script = ExtResource("11_v7n0i")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("12_ofbjp")

[node name="EndingTurn" type="Node" parent="StateMachine"]
script = ExtResource("13_rme14")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("14_s10cu")

[node name="Downed" type="Node" parent="StateMachine"]
script = ExtResource("15_0kp7g")

[node name="Outro" type="Node" parent="StateMachine"]
script = ExtResource("19_dbv1v")

[node name="Hitboxes" type="Area2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 2)
script = ExtResource("16_fa1gc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wy3tv")

[connection signal="input_event" from="Area2D" to="." method="onArea2DInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="." method="onMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="." method="onMouseExited"]
