[gd_scene load_steps=6 format=3 uid="uid://ce76gnmle2ea4"]

[ext_resource type="Script" path="res://utils/Data/EncounterData/SpellSelection/SpellSelectionEncounterScene.gd" id="2_stkbk"]
[ext_resource type="Texture2D" uid="uid://cf7psg8uck0lv" path="res://BackgroundSprite/SpellEncounter/SpellEncounterBackGround.png" id="3_dweus"]
[ext_resource type="Texture2D" uid="uid://kyyqc6fa3b2x" path="res://BackgroundSprite/SpellEncounter/Tileset.png" id="4_57cl0"]
[ext_resource type="Texture2D" uid="uid://pqsm5h2bkita" path="res://CharacterSprite/Spell Dealer/SpellDealerStaticImg.png" id="5_kiyxh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f0qkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kiyxh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpellEncounterScene" type="Node2D"]
script = ExtResource("2_stkbk")

[node name="bk" type="Node" parent="."]

[node name="BackGround" type="Sprite2D" parent="bk"]
position = Vector2(-137, 22)
texture = ExtResource("3_dweus")

[node name="ForeGround" type="Sprite2D" parent="bk"]
z_index = 2
position = Vector2(-138, 23)
texture = ExtResource("4_57cl0")

[node name="SummonerAnchor" type="Node2D" parent="."]
position = Vector2(-209, 80)

[node name="SummonerIntroStart" type="Node2D" parent="."]
position = Vector2(-323, 80)

[node name="ExitAnchor" type="Node2D" parent="."]
position = Vector2(47, 80)

[node name="SpellDealer" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-75, 54)
sprite_frames = SubResource("SpriteFrames_f0qkf")

[node name="SpellCardAnchor1" type="Node2D" parent="."]
position = Vector2(-188, 20)

[node name="SpellCardAnchor2" type="Node2D" parent="."]
position = Vector2(-88, 20)

[node name="SpellCardAnchor3" type="Node2D" parent="."]

[node name="SpellCardAnchor4" type="Node2D" parent="."]

[node name="SpellCardAnchor5" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2
position = Vector2(-138, 22)
zoom = Vector2(3.115, 2.685)
