[gd_scene load_steps=7 format=3 uid="uid://dwnvamofd53b"]

[ext_resource type="Script" path="res://Map/world 1/Combat scenes/Scene1/baseCombatScene.gd" id="1_ob25n"]
[ext_resource type="PackedScene" uid="uid://cxu53skii7dxs" path="res://utils/Managers/PlayerPartyManager.tscn" id="2_1ji77"]
[ext_resource type="PackedScene" uid="uid://cien54hksgjv" path="res://utils/Managers/TurnManager.tscn" id="2_6240m"]
[ext_resource type="PackedScene" uid="uid://dii0fpe0rdidt" path="res://utils/Managers/EnemyPartyManager.tscn" id="3_ejwsf"]
[ext_resource type="PackedScene" uid="uid://bqafjc6iqlfqe" path="res://utils/Managers/TargetManager.tscn" id="4_upn1l"]
[ext_resource type="PackedScene" uid="uid://cgpp5im6ruon" path="res://UI/PlayerCombatUI.tscn" id="6_3vrbe"]

[node name="CombatScenePrototype" type="Node2D" groups=["combat scene"]]
script = ExtResource("1_ob25n")

[node name="EnemyPartyManager" parent="." instance=ExtResource("3_ejwsf")]

[node name="PlayerPartyManager" parent="." instance=ExtResource("2_1ji77")]

[node name="TargetManager" parent="." groups=["target manager"] instance=ExtResource("4_upn1l")]

[node name="TurnManager" parent="." instance=ExtResource("2_6240m")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.515, 2.515)

[node name="PlayerAnchor2" type="Node2D" parent="."]
position = Vector2(-146, 16)

[node name="PlayerAnchor1" type="Node2D" parent="."]
position = Vector2(-123, 58)

[node name="PlayerAnchor3" type="Node2D" parent="."]
position = Vector2(-146, 101)

[node name="EnemyAnchor2" type="Node2D" parent="."]
position = Vector2(146, 16)

[node name="EnemyAnchor1" type="Node2D" parent="."]
position = Vector2(123, 58)

[node name="EnemyAnchor3" type="Node2D" parent="."]
position = Vector2(146, 101)

[node name="ChoiceMenu" parent="." groups=["combat menu"] instance=ExtResource("6_3vrbe")]
offset_left = -151.0
offset_top = -79.0
offset_right = -151.0
offset_bottom = -79.0
scale = Vector2(0.58, 0.58)

[node name="SummonerAnchor" type="Node2D" parent="."]
position = Vector2(-194, 58)

[node name="SummonerIntroStart" type="Node2D" parent="."]
position = Vector2(-252, 58)
