[gd_scene load_steps=45 format=3 uid="uid://yxkytn74bvpe"]

[ext_resource type="Script" path="res://utils/Data/EncounterData/KnightEncounter/KnightScene.gd" id="1_xij6t"]
[ext_resource type="Texture2D" uid="uid://b0if20mbruxl7" path="res://BackgroundSprite/KnightEncounter/Temple static unpowered.png" id="2_a3ko7"]
[ext_resource type="Texture2D" uid="uid://buvlp1vr31vid" path="res://BackgroundSprite/KnightEncounter/Fire Torch.png" id="3_rtj5i"]
[ext_resource type="Texture2D" uid="uid://c08woqbj86p8" path="res://BackgroundSprite/KnightEncounter/Knight throne 96x64.png" id="4_1yg85"]
[ext_resource type="Texture2D" uid="uid://57ofy2wjho64" path="res://BackgroundSprite/KnightEncounter/Temple fog.png" id="5_ynmur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhqg6"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 0, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nyjx"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 17, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybe5"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 34, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_atki8"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 51, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfynl"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 68, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5avql"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 85, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdlob"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 102, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_52lwm"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 119, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_esofx"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 136, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yvbk"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 153, 9, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv43b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nyjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5avql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdlob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52lwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yvbk")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wn0d"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 0, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c5rr"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 17, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn16y"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 34, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbpq"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 51, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cki0m"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 68, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfugj"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 85, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m8vx"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 102, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyyuk"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 119, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8hn7"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 136, 9, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l33e"]
atlas = ExtResource("3_rtj5i")
region = Rect2(0, 153, 9, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymlub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wn0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c5rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn16y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cki0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m8vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyyuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8hn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l33e")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_so2ir"]
atlas = ExtResource("4_1yg85")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ircdw"]
atlas = ExtResource("4_1yg85")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls44x"]
atlas = ExtResource("4_1yg85")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6ly"]
atlas = ExtResource("4_1yg85")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtdp"]
atlas = ExtResource("4_1yg85")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay85q"]
atlas = ExtResource("4_1yg85")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggxl2"]
atlas = ExtResource("4_1yg85")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4dfu"]
atlas = ExtResource("4_1yg85")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26nwl"]
atlas = ExtResource("4_1yg85")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2hj"]
atlas = ExtResource("4_1yg85")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72erq"]
atlas = ExtResource("4_1yg85")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fya7a"]
atlas = ExtResource("4_1yg85")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85avc"]
atlas = ExtResource("4_1yg85")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i75p"]
atlas = ExtResource("4_1yg85")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eru7u"]
atlas = ExtResource("4_1yg85")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06hb7"]
atlas = ExtResource("4_1yg85")
region = Rect2(1440, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv0fs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ircdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls44x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4dfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26nwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f2hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72erq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fya7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85avc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eru7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06hb7")
}],
"loop": true,
"name": &"active",
"speed": 8.0
}]

[node name="SpellSelectionEncounter" type="Node2D"]
script = ExtResource("1_xij6t")

[node name="SummonerAnchor" type="Node2D" parent="."]
position = Vector2(-209, 72)

[node name="SummonerIntroStart" type="Node2D" parent="."]
position = Vector2(-285, 72)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-137, 17)
zoom = Vector2(4.01, 4.01)

[node name="bk" type="Node" parent="."]

[node name="Temple" type="Sprite2D" parent="bk"]
position = Vector2(-137, 24)
texture = ExtResource("2_a3ko7")

[node name="TorchLeft" type="AnimatedSprite2D" parent="bk"]
position = Vector2(-161, 41)
sprite_frames = SubResource("SpriteFrames_bv43b")
animation = &"active"
frame_progress = 0.571262

[node name="TorchRight" type="AnimatedSprite2D" parent="bk"]
position = Vector2(-98, 41)
sprite_frames = SubResource("SpriteFrames_ymlub")
animation = &"active"
frame_progress = 0.458246

[node name="Knight" type="AnimatedSprite2D" parent="bk"]
position = Vector2(-132, 47)
sprite_frames = SubResource("SpriteFrames_lv0fs")
animation = &"active"
frame_progress = 0.0418055

[node name="Fog" type="Sprite2D" parent="bk"]
z_index = 2
position = Vector2(-137, 24)
texture = ExtResource("5_ynmur")
