[gd_scene load_steps=50 format=3 uid="uid://ceqtqoynsm8pp"]

[ext_resource type="Script" path="res://player/playerCombat/PlayerCombat.gd" id="1_1xdif"]
[ext_resource type="Texture2D" uid="uid://bwull4bnvkq31" path="res://player/sprites/Sci-fi Samurai with Sword 124x49.png" id="2_uhkjs"]
[ext_resource type="PackedScene" uid="uid://b7ivr2vk67mm3" path="res://UI/player_actions_ui.tscn" id="3_edbd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3nns"]
atlas = ExtResource("2_uhkjs")
region = Rect2(620, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_25o7l"]
atlas = ExtResource("2_uhkjs")
region = Rect2(744, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nha"]
atlas = ExtResource("2_uhkjs")
region = Rect2(868, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kop7j"]
atlas = ExtResource("2_uhkjs")
region = Rect2(992, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n1to"]
atlas = ExtResource("2_uhkjs")
region = Rect2(1116, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxup"]
atlas = ExtResource("2_uhkjs")
region = Rect2(2604, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebqi"]
atlas = ExtResource("2_uhkjs")
region = Rect2(2728, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iv08"]
atlas = ExtResource("2_uhkjs")
region = Rect2(2852, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_afrxm"]
atlas = ExtResource("2_uhkjs")
region = Rect2(0, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7gc"]
atlas = ExtResource("2_uhkjs")
region = Rect2(124, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08ai"]
atlas = ExtResource("2_uhkjs")
region = Rect2(248, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_eymny"]
atlas = ExtResource("2_uhkjs")
region = Rect2(372, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ssga"]
atlas = ExtResource("2_uhkjs")
region = Rect2(0, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vi0r"]
atlas = ExtResource("2_uhkjs")
region = Rect2(124, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kw24"]
atlas = ExtResource("2_uhkjs")
region = Rect2(248, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm122"]
atlas = ExtResource("2_uhkjs")
region = Rect2(372, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ib0a"]
atlas = ExtResource("2_uhkjs")
region = Rect2(496, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgu0w"]
atlas = ExtResource("2_uhkjs")
region = Rect2(620, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2una"]
atlas = ExtResource("2_uhkjs")
region = Rect2(744, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_um67c"]
atlas = ExtResource("2_uhkjs")
region = Rect2(868, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd1cg"]
atlas = ExtResource("2_uhkjs")
region = Rect2(992, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gicy"]
atlas = ExtResource("2_uhkjs")
region = Rect2(1116, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeuqn"]
atlas = ExtResource("2_uhkjs")
region = Rect2(1240, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nlo"]
atlas = ExtResource("2_uhkjs")
region = Rect2(1364, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv8x5"]
atlas = ExtResource("2_uhkjs")
region = Rect2(0, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7et7r"]
atlas = ExtResource("2_uhkjs")
region = Rect2(124, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6gi"]
atlas = ExtResource("2_uhkjs")
region = Rect2(248, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1ds"]
atlas = ExtResource("2_uhkjs")
region = Rect2(372, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxsi"]
atlas = ExtResource("2_uhkjs")
region = Rect2(0, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ba7"]
atlas = ExtResource("2_uhkjs")
region = Rect2(124, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetn6"]
atlas = ExtResource("2_uhkjs")
region = Rect2(248, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh67q"]
atlas = ExtResource("2_uhkjs")
region = Rect2(372, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_diig7"]
atlas = ExtResource("2_uhkjs")
region = Rect2(0, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vym"]
atlas = ExtResource("2_uhkjs")
region = Rect2(124, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7kpu"]
atlas = ExtResource("2_uhkjs")
region = Rect2(248, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnde"]
atlas = ExtResource("2_uhkjs")
region = Rect2(372, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghigb"]
atlas = ExtResource("2_uhkjs")
region = Rect2(0, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ll3b"]
atlas = ExtResource("2_uhkjs")
region = Rect2(124, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_81s7m"]
atlas = ExtResource("2_uhkjs")
region = Rect2(248, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkfm"]
atlas = ExtResource("2_uhkjs")
region = Rect2(372, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gno17"]
atlas = ExtResource("2_uhkjs")
region = Rect2(496, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_poust"]
atlas = ExtResource("2_uhkjs")
region = Rect2(620, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0i8"]
atlas = ExtResource("2_uhkjs")
region = Rect2(744, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_twnhf"]
atlas = ExtResource("2_uhkjs")
region = Rect2(868, 49, 124, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nh23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3nns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25o7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kop7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n1to")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_xaxup")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_0ebqi")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_5iv08")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eymny")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ssga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vi0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kw24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ib0a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lgu0w")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_m2una")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_um67c")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_pd1cg")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_1gicy")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_oeuqn")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_i7nlo")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv8x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7et7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7kpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnde")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ll3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81s7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gno17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twnhf")
}],
"loop": true,
"name": &"walk_in",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdy5s"]
size = Vector2(12, 24.7519)

[node name="PlayerCombat" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_1xdif")

[node name="SpritePivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
position = Vector2(1, -9.5)
sprite_frames = SubResource("SpriteFrames_0nh23")
animation = &"walk_in"
frame_progress = 0.635481

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_kdy5s")

[node name="PlayerActionsUI" parent="." instance=ExtResource("3_edbd4")]
position = Vector2(1, -94)
script = null
