[gd_scene load_steps=133 format=3 uid="uid://67avdf4jdwg3"]

[ext_resource type="Script" path="res://Invocations/CannonDruid/BaseCannonDruidScript.gd" id="1_5f126"]
[ext_resource type="Texture2D" uid="uid://cu68ygnjp41d" path="res://CharacterSprite/Cannon Druid/Cannon Mode Sheet-Shoot.png" id="2_njyno"]
[ext_resource type="Texture2D" uid="uid://3vseu4jvnovf" path="res://CharacterSprite/Cannon Druid/Cannon Mode Sheet-Inventory DOwn.png" id="2_pg1n1"]
[ext_resource type="Shader" path="res://Shaders/Hurt/HurtWhiteFlash.gdshader" id="2_spec7"]
[ext_resource type="Texture2D" uid="uid://b2tw7ka81nxvb" path="res://CharacterSprite/Cannon Druid/Cannon Mode Sprite Sheet 135x38.png" id="3_gf0hk"]
[ext_resource type="Script" path="res://utils/States/Combat/StateMachine.gd" id="3_gj5uk"]
[ext_resource type="Texture2D" uid="uid://6s28kiyswxid" path="res://CharacterSprite/Cannon Druid/Cannon Mode Sheet-Heal.png" id="4_mjo78"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/States/IdleCannonDruid.gd" id="4_nmjvr"]
[ext_resource type="Texture2D" uid="uid://c6ja2vryoa06b" path="res://CharacterSprite/Cannon Druid/Cannon Mode Sheet-Move.png" id="4_x0pfu"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/States/GetInPositionCannonDruid.gd" id="5_bdbqv"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/States/WalkingBackCannonDruid.gd" id="6_knvd5"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/States/AttackingCannonDruid.gd" id="7_i06e5"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/States/EndingTurnCannonDruid.gd" id="8_0oehg"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/States/HurtCannonDruid.gd" id="9_lg4l2"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/States/DownedCannonDruid.gd" id="10_i6gay"]
[ext_resource type="Script" path="res://utils/Area2D/SelectionArea.gd" id="12_iknec"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/States/OutroCannonDroid.gd" id="16_fud3t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_st5x7"]
resource_local_to_scene = true
shader = ExtResource("2_spec7")
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_obmaw"]
atlas = ExtResource("2_njyno")
region = Rect2(0, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2arbj"]
atlas = ExtResource("2_njyno")
region = Rect2(135, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ohh"]
atlas = ExtResource("2_njyno")
region = Rect2(270, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_petrw"]
atlas = ExtResource("2_njyno")
region = Rect2(405, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6c3n"]
atlas = ExtResource("2_njyno")
region = Rect2(540, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48bw"]
atlas = ExtResource("2_njyno")
region = Rect2(675, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2g8"]
atlas = ExtResource("2_njyno")
region = Rect2(810, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag3ap"]
atlas = ExtResource("2_njyno")
region = Rect2(945, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqok5"]
atlas = ExtResource("2_njyno")
region = Rect2(1080, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rymad"]
atlas = ExtResource("2_njyno")
region = Rect2(1215, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjqgr"]
atlas = ExtResource("2_njyno")
region = Rect2(1350, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eaxp"]
atlas = ExtResource("2_njyno")
region = Rect2(1485, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tsd2"]
atlas = ExtResource("2_njyno")
region = Rect2(1620, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_preib"]
atlas = ExtResource("2_njyno")
region = Rect2(1755, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirjp"]
atlas = ExtResource("2_njyno")
region = Rect2(1890, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2he"]
atlas = ExtResource("2_njyno")
region = Rect2(2025, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_all0p"]
atlas = ExtResource("2_njyno")
region = Rect2(2160, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5b1p"]
atlas = ExtResource("2_njyno")
region = Rect2(2295, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3qg"]
atlas = ExtResource("2_njyno")
region = Rect2(2430, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywrr"]
atlas = ExtResource("3_gf0hk")
region = Rect2(0, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1jlc"]
atlas = ExtResource("3_gf0hk")
region = Rect2(135, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kk4"]
atlas = ExtResource("3_gf0hk")
region = Rect2(270, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipuah"]
atlas = ExtResource("3_gf0hk")
region = Rect2(405, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgx3i"]
atlas = ExtResource("3_gf0hk")
region = Rect2(540, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyb5o"]
atlas = ExtResource("3_gf0hk")
region = Rect2(675, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hmm"]
atlas = ExtResource("3_gf0hk")
region = Rect2(810, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjd2"]
atlas = ExtResource("3_gf0hk")
region = Rect2(945, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lln"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1080, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3r70"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1215, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1ir"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1350, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nd8r"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1485, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwmo"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1620, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivf1"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1755, 532, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k82o1"]
atlas = ExtResource("3_gf0hk")
region = Rect2(0, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_embwg"]
atlas = ExtResource("3_gf0hk")
region = Rect2(135, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_boni8"]
atlas = ExtResource("2_pg1n1")
region = Rect2(675, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rret0"]
atlas = ExtResource("2_pg1n1")
region = Rect2(810, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqurw"]
atlas = ExtResource("2_pg1n1")
region = Rect2(945, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1ss"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1080, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6bhj"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1215, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2siuu"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1350, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhoh"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1485, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismbf"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1620, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxeb6"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1755, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1271l"]
atlas = ExtResource("2_pg1n1")
region = Rect2(540, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ugr"]
atlas = ExtResource("3_gf0hk")
region = Rect2(0, 152, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlwv"]
atlas = ExtResource("3_gf0hk")
region = Rect2(0, 190, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tqfo"]
atlas = ExtResource("3_gf0hk")
region = Rect2(135, 190, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrlni"]
atlas = ExtResource("3_gf0hk")
region = Rect2(0, 228, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27da"]
atlas = ExtResource("3_gf0hk")
region = Rect2(0, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvru"]
atlas = ExtResource("3_gf0hk")
region = Rect2(135, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8o1o"]
atlas = ExtResource("3_gf0hk")
region = Rect2(270, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4w6"]
atlas = ExtResource("3_gf0hk")
region = Rect2(405, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfek"]
atlas = ExtResource("3_gf0hk")
region = Rect2(540, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgby0"]
atlas = ExtResource("3_gf0hk")
region = Rect2(675, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnbs"]
atlas = ExtResource("3_gf0hk")
region = Rect2(810, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6iyk"]
atlas = ExtResource("3_gf0hk")
region = Rect2(945, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfge"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1080, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kslc8"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1215, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3giht"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1350, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7nx"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1485, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixfaf"]
atlas = ExtResource("3_gf0hk")
region = Rect2(1620, 266, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiq51"]
atlas = ExtResource("4_mjo78")
region = Rect2(0, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7qgy"]
atlas = ExtResource("4_mjo78")
region = Rect2(135, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5fq1"]
atlas = ExtResource("4_mjo78")
region = Rect2(270, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1v7p"]
atlas = ExtResource("4_mjo78")
region = Rect2(405, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulb26"]
atlas = ExtResource("4_mjo78")
region = Rect2(540, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxou"]
atlas = ExtResource("4_mjo78")
region = Rect2(675, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jny"]
atlas = ExtResource("4_mjo78")
region = Rect2(810, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2ou"]
atlas = ExtResource("4_mjo78")
region = Rect2(945, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_07dlr"]
atlas = ExtResource("4_mjo78")
region = Rect2(1080, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4uqg"]
atlas = ExtResource("4_mjo78")
region = Rect2(1215, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8jyk"]
atlas = ExtResource("4_mjo78")
region = Rect2(1350, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_86w72"]
atlas = ExtResource("4_mjo78")
region = Rect2(1485, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_11pv2"]
atlas = ExtResource("4_mjo78")
region = Rect2(1620, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q1t4"]
atlas = ExtResource("4_mjo78")
region = Rect2(1755, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmoql"]
atlas = ExtResource("4_mjo78")
region = Rect2(1890, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_owspy"]
atlas = ExtResource("4_mjo78")
region = Rect2(2025, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydica"]
atlas = ExtResource("4_mjo78")
region = Rect2(2160, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdk81"]
atlas = ExtResource("4_mjo78")
region = Rect2(2295, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq6vj"]
atlas = ExtResource("4_mjo78")
region = Rect2(2430, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6momi"]
atlas = ExtResource("4_mjo78")
region = Rect2(2565, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyx5n"]
atlas = ExtResource("4_mjo78")
region = Rect2(2700, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_icp0b"]
atlas = ExtResource("4_mjo78")
region = Rect2(2835, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiih4"]
atlas = ExtResource("4_mjo78")
region = Rect2(2970, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpb5"]
atlas = ExtResource("4_mjo78")
region = Rect2(3105, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt7a8"]
atlas = ExtResource("4_mjo78")
region = Rect2(3240, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c4n3"]
atlas = ExtResource("4_mjo78")
region = Rect2(3375, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ter0x"]
atlas = ExtResource("4_mjo78")
region = Rect2(3510, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_alr1b"]
atlas = ExtResource("4_mjo78")
region = Rect2(3645, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jeg"]
atlas = ExtResource("4_mjo78")
region = Rect2(3780, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xa68"]
atlas = ExtResource("4_mjo78")
region = Rect2(3915, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuef8"]
atlas = ExtResource("4_mjo78")
region = Rect2(4050, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklby"]
atlas = ExtResource("4_mjo78")
region = Rect2(4185, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3u0f"]
atlas = ExtResource("4_mjo78")
region = Rect2(4320, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp08o"]
atlas = ExtResource("4_mjo78")
region = Rect2(4455, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5aip"]
atlas = ExtResource("4_mjo78")
region = Rect2(4590, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ljf"]
atlas = ExtResource("4_mjo78")
region = Rect2(4725, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcyjn"]
atlas = ExtResource("4_mjo78")
region = Rect2(4860, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jnl"]
atlas = ExtResource("4_mjo78")
region = Rect2(4995, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hss47"]
atlas = ExtResource("4_x0pfu")
region = Rect2(0, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_o521r"]
atlas = ExtResource("4_x0pfu")
region = Rect2(135, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6chy"]
atlas = ExtResource("4_x0pfu")
region = Rect2(270, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsmg"]
atlas = ExtResource("4_x0pfu")
region = Rect2(405, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8my5"]
atlas = ExtResource("4_x0pfu")
region = Rect2(540, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfkh"]
atlas = ExtResource("4_x0pfu")
region = Rect2(675, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0gl"]
atlas = ExtResource("4_x0pfu")
region = Rect2(810, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfdvj"]
atlas = ExtResource("4_x0pfu")
region = Rect2(945, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4u3s"]
atlas = ExtResource("4_x0pfu")
region = Rect2(1080, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkusc"]
atlas = ExtResource("4_x0pfu")
region = Rect2(1215, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2kdf"]
atlas = ExtResource("4_x0pfu")
region = Rect2(1350, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq26o"]
atlas = ExtResource("4_x0pfu")
region = Rect2(1485, 0, 135, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwixa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2arbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_petrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6c3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag3ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rymad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjqgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eaxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tsd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_preib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_all0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5b1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3qg")
}],
"loop": false,
"name": &"cannon shot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1jlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipuah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgx3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyb5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3r70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nd8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvwmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivf1")
}],
"loop": false,
"name": &"downed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k82o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_embwg")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rret0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqurw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2siuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxeb6")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ismbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2siuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bhj")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_1271l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ugr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5hlwv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1tqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrlni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p27da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o1o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7g4w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgby0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6iyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kslc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3giht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixfaf")
}],
"loop": false,
"name": &"outro",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiq51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7qgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5fq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1v7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4uqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86w72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11pv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q1t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmoql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owspy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydica")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdk81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6momi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyx5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icp0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiih4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt7a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ter0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xa68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3u0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp08o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5aip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ljf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jnl")
}],
"loop": false,
"name": &"rebuild",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hss47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o521r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6chy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8my5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfdvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4u3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkusc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2kdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq26o")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5kkd"]
size = Vector2(20, 23)

[node name="CannonDruid" type="Node2D" groups=["character", "enemy", "unit"]]
script = ExtResource("1_5f126")
walkSpeed = 200
maxHp = 200
currentHp = 200
speed = 1
deff = 20
atk = 10

[node name="SpritePivot" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
material = SubResource("ShaderMaterial_st5x7")
position = Vector2(31, -7)
sprite_frames = SubResource("SpriteFrames_lwixa")
animation = &"idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_gj5uk")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_nmjvr")

[node name="GetInPosition" type="Node" parent="StateMachine"]
script = ExtResource("5_bdbqv")

[node name="WalkingBack" type="Node" parent="StateMachine"]
script = ExtResource("6_knvd5")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("7_i06e5")

[node name="EndingTurn" type="Node" parent="StateMachine"]
script = ExtResource("8_0oehg")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("9_lg4l2")

[node name="Downed" type="Node" parent="StateMachine"]
script = ExtResource("10_i6gay")

[node name="Outro" type="Node" parent="StateMachine"]
script = ExtResource("16_fud3t")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -2)
script = ExtResource("12_iknec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q5kkd")

[connection signal="input_event" from="Area2D" to="." method="onArea2DInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="." method="onMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="." method="onMouseExited"]
