[gd_scene load_steps=25 format=3 uid="uid://67avdf4jdwg3"]

[ext_resource type="Script" path="res://Invocations/CannonDruid/CannonDruid.gd" id="1_fhrl2"]
[ext_resource type="Texture2D" uid="uid://3vseu4jvnovf" path="res://CharacterSprite/Cannon Druid/Cannon Mode Sheet-Inventory DOwn.png" id="2_pg1n1"]
[ext_resource type="Script" path="res://utils/States/Combat/StateMachine.gd" id="3_gj5uk"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/IdleCannonDruid.gd" id="4_tptuu"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/GetInPositionCannonDruid.gd" id="5_ja7r3"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/WalkingBackCannonDruid.gd" id="6_msp5q"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/AttackingCannonDruid.gd" id="7_twxrt"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/EndingTurnCannonDruid.gd" id="8_hs8ay"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/HurtCannonDruid.gd" id="9_trbhq"]
[ext_resource type="Script" path="res://Invocations/CannonDruid/DownedCannonDruid.gd" id="10_3udme"]
[ext_resource type="PackedScene" uid="uid://nc73yqd3q8n2" path="res://UI/CombatUI/selectionArrow/selectionArrow.tscn" id="11_wx0jw"]
[ext_resource type="Script" path="res://utils/Area2D/SelectionArea.gd" id="12_iknec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_boni8"]
atlas = ExtResource("2_pg1n1")
region = Rect2(675, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rret0"]
atlas = ExtResource("2_pg1n1")
region = Rect2(810, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqurw"]
atlas = ExtResource("2_pg1n1")
region = Rect2(945, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1ss"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1080, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6bhj"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1215, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2siuu"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1350, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhoh"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1485, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismbf"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1620, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxeb6"]
atlas = ExtResource("2_pg1n1")
region = Rect2(1755, 0, 135, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1271l"]
atlas = ExtResource("2_pg1n1")
region = Rect2(540, 0, 135, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwixa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rret0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqurw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2siuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxeb6")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ismbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2siuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bhj")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_1271l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5kkd"]
size = Vector2(20, 23)

[node name="CannonDruid" type="Node2D" groups=["character", "enemy"]]
script = ExtResource("1_fhrl2")

[node name="SpritePivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
position = Vector2(31, -8)
sprite_frames = SubResource("SpriteFrames_lwixa")
animation = &"idle"
frame_progress = 0.861126

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_gj5uk")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_tptuu")

[node name="GetInPosition" type="Node" parent="StateMachine"]
script = ExtResource("5_ja7r3")

[node name="WalkingBack" type="Node" parent="StateMachine"]
script = ExtResource("6_msp5q")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("7_twxrt")

[node name="EndingTurn" type="Node" parent="StateMachine"]
script = ExtResource("8_hs8ay")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("9_trbhq")

[node name="Downed" type="Node" parent="StateMachine"]
script = ExtResource("10_3udme")

[node name="SelectingArrow" parent="." instance=ExtResource("11_wx0jw")]
position = Vector2(0, -30)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -2)
script = ExtResource("12_iknec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q5kkd")

[connection signal="input_event" from="Area2D" to="." method="onArea2dInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="." method="onMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="." method="onMouseExited"]
