[gd_scene load_steps=2 format=3 uid="uid://cpw065mjdocxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh7qf"]
size = Vector2(45, 24)

[node name="Character" type="Node2D" groups=["character", "party member", "player", "unit"]]

[node name="SpritePivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
position = Vector2(1, -9.5)
animation = &""

[node name="StateMachine" type="Node" parent="."]

[node name="Idle" type="Node" parent="StateMachine"]

[node name="GetInPosition" type="Node" parent="StateMachine"]

[node name="WalkingBack" type="Node" parent="StateMachine"]

[node name="Attacking" type="Node" parent="StateMachine"]

[node name="EndingTurn" type="Node" parent="StateMachine"]

[node name="Hurt" type="Node" parent="StateMachine"]

[node name="Downed" type="Node" parent="StateMachine"]

[node name="Hitboxes" type="Area2D" parent="."]

[node name="LightSlash1" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(14.5, 2)
shape = SubResource("RectangleShape2D_lh7qf")
debug_color = Color(0.956863, 0.129412, 0.411765, 0.419608)
