[gd_scene load_steps=6 format=3 uid="uid://o3pk3ttlbnmm"]

[ext_resource type="Shader" path="res://Invocations/Shaders/WhiteHurtFlash.gdshader" id="1_bb7li"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g38hc"]
resource_local_to_scene = true
shader = ExtResource("1_bb7li")
shader_parameter/flash_amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0nh23"]
animations = [{
"frames": [],
"loop": false,
"name": &"downed",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh7qf"]
size = Vector2(45, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g353p"]
size = Vector2(20, 23)

[node name="Character" type="Node2D" groups=["character", "main character", "party member", "player", "unit"]]

[node name="SpritePivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
material = SubResource("ShaderMaterial_g38hc")
position = Vector2(1, -9.5)
sprite_frames = SubResource("SpriteFrames_0nh23")
animation = &"walk"

[node name="StateMachine" type="Node" parent="."]

[node name="Idle" type="Node" parent="StateMachine"]

[node name="GetInPosition" type="Node" parent="StateMachine"]

[node name="WalkingBack" type="Node" parent="StateMachine"]

[node name="Attacking" type="Node" parent="StateMachine"]

[node name="EndingTurn" type="Node" parent="StateMachine"]

[node name="Hurt" type="Node" parent="StateMachine"]

[node name="Downed" type="Node" parent="StateMachine"]

[node name="Outro" type="Node" parent="StateMachine"]

[node name="Hitboxes" type="Area2D" parent="."]

[node name="LightSlash1" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(14.5, 2)
shape = SubResource("RectangleShape2D_lh7qf")
debug_color = Color(0.956863, 0.129412, 0.411765, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g353p")

[connection signal="input_event" from="Area2D" to="." method="onArea2DInputEvent" flags=18]
[connection signal="mouse_entered" from="Area2D" to="." method="onMouseEntered" flags=18]
[connection signal="mouse_exited" from="Area2D" to="." method="onMouseExited" flags=18]
