[gd_scene load_steps=9 format=3 uid="uid://vfpdrxltp8ce"]

[ext_resource type="Texture2D" uid="uid://b5nb1apwdehvb" path="res://BackgroundSprite/Intro/CombatEncounter/Tunnels/1-Background.png" id="1_4no6y"]
[ext_resource type="Texture2D" uid="uid://c0cdbqwwehoob" path="res://BackgroundSprite/Intro/CombatEncounter/Tunnels/2-super far.png" id="2_hwxdq"]
[ext_resource type="Texture2D" uid="uid://kydt2fxtunn7" path="res://BackgroundSprite/Intro/CombatEncounter/Tunnels/3-far.png" id="3_5mv54"]
[ext_resource type="Texture2D" uid="uid://b6cma0gmx7qf" path="res://BackgroundSprite/Intro/CombatEncounter/Tunnels/4-far light.png" id="4_eqkd4"]
[ext_resource type="Texture2D" uid="uid://caeq60e3vob82" path="res://BackgroundSprite/Intro/CombatEncounter/Tunnels/5-close.png" id="5_gsict"]
[ext_resource type="Texture2D" uid="uid://cc243f1a1sno3" path="res://BackgroundSprite/Intro/CombatEncounter/Tunnels/6-close light.png" id="6_7ji14"]
[ext_resource type="Texture2D" uid="uid://dl7lptpytk3m7" path="res://BackgroundSprite/Intro/CombatEncounter/Tunnels/7-tileset.png" id="7_0fy4c"]
[ext_resource type="Texture2D" uid="uid://pt3podfnqvrw" path="res://BackgroundSprite/Intro/CombatEncounter/Tunnels/8-ground(Modified).png" id="8_dsmw6"]

[node name="IntroCombatEncounter" type="Node2D"]

[node name="Environement" type="ParallaxBackground" parent="."]
scale = Vector2(1.895, 1.895)
transform = Transform2D(1.895, 0, 0, 1.895, 0, 0)

[node name="1-bk" type="ParallaxLayer" parent="Environement"]
position = Vector2(-106.061, -111.713)
scale = Vector2(1.02, 1.02)

[node name="Node2D" type="Node2D" parent="Environement/1-bk"]
scale = Vector2(1.02, 1.02)

[node name="Sprite2D" type="Sprite2D" parent="Environement/1-bk/Node2D"]
scale = Vector2(1.02, 1.02)
texture = ExtResource("1_4no6y")

[node name="2-superFar" type="ParallaxLayer" parent="Environement"]
position = Vector2(-106.061, -111.713)
scale = Vector2(1.02, 1.02)

[node name="Node2D2" type="Node2D" parent="Environement/2-superFar"]
scale = Vector2(1.02, 1.02)

[node name="Sprite2D" type="Sprite2D" parent="Environement/2-superFar/Node2D2"]
scale = Vector2(1.02, 1.02)
texture = ExtResource("2_hwxdq")

[node name="3-far" type="ParallaxLayer" parent="Environement"]
position = Vector2(-106.061, -111.713)
scale = Vector2(1.02, 1.02)

[node name="Node2D3" type="Node2D" parent="Environement/3-far"]
scale = Vector2(1.02, 1.02)

[node name="Sprite2D" type="Sprite2D" parent="Environement/3-far/Node2D3"]
scale = Vector2(1.02, 1.02)
texture = ExtResource("3_5mv54")

[node name="4-farLight" type="ParallaxLayer" parent="Environement"]
position = Vector2(-106.061, -111.713)
scale = Vector2(1.02, 1.02)

[node name="Node2D4" type="Node2D" parent="Environement/4-farLight"]
scale = Vector2(1.02, 1.02)

[node name="Sprite2D" type="Sprite2D" parent="Environement/4-farLight/Node2D4"]
scale = Vector2(1.02, 1.02)
texture = ExtResource("4_eqkd4")

[node name="5-close" type="ParallaxLayer" parent="Environement"]
position = Vector2(-106.061, -111.713)
scale = Vector2(1.02, 1.02)

[node name="Node2D5" type="Node2D" parent="Environement/5-close"]
scale = Vector2(1.02, 1.02)

[node name="Sprite2D" type="Sprite2D" parent="Environement/5-close/Node2D5"]
scale = Vector2(1.02, 1.02)
texture = ExtResource("5_gsict")

[node name="6-closeLight" type="ParallaxLayer" parent="Environement"]
position = Vector2(-106.061, -111.713)
scale = Vector2(1.02, 1.02)

[node name="Node2D6" type="Node2D" parent="Environement/6-closeLight"]
scale = Vector2(1.02, 1.02)

[node name="Sprite2D" type="Sprite2D" parent="Environement/6-closeLight/Node2D6"]
scale = Vector2(1.02, 1.02)
texture = ExtResource("6_7ji14")

[node name="7-tileset" type="ParallaxLayer" parent="Environement"]
position = Vector2(-106.061, -111.713)
scale = Vector2(1.02, 1.02)

[node name="Node2D7" type="Node2D" parent="Environement/7-tileset"]
scale = Vector2(1.02, 1.02)

[node name="Sprite2D" type="Sprite2D" parent="Environement/7-tileset/Node2D7"]
scale = Vector2(1.02, 1.02)
texture = ExtResource("7_0fy4c")

[node name="8-ground" type="ParallaxLayer" parent="Environement"]
position = Vector2(-106.061, -111.713)
scale = Vector2(1.02, 1.02)

[node name="Node2D8" type="Node2D" parent="Environement/8-ground"]
scale = Vector2(1.02, 1.02)

[node name="Sprite2D" type="Sprite2D" parent="Environement/8-ground/Node2D8"]
position = Vector2(0, 36)
scale = Vector2(1.02, 1.02)
texture = ExtResource("8_dsmw6")
