[gd_scene format=3 uid="uid://djiv2kbseu74l"]

[node name="BaseEncounterScene" type="Node2D"]

[node name="SummonerAnchor" type="Node2D" parent="."]
position = Vector2(-209, 72)

[node name="SummonerIntroStart" type="Node2D" parent="."]
position = Vector2(-285, 72)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-137, 17)
zoom = Vector2(4.01, 4.01)

[node name="ExitAnchor" type="Node2D" parent="."]
position = Vector2(47, 80)
