[gd_scene load_steps=3 format=3 uid="uid://c6tr3sgcy32ik"]

[ext_resource type="Script" path="res://MapNodes/OverworldMap/OverworldMapScript.gd" id="1_wr0ug"]
[ext_resource type="PackedScene" uid="uid://bixpo6djda1o5" path="res://Overworld/Nodes/Combat/CombatNormal.tscn" id="2_ddt13"]

[node name="OverworldMap" type="Node2D" groups=["overworld"]]
script = ExtResource("1_wr0ug")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.5
offset_top = -250.0
offset_right = 430.5
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="CombatNode2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Combat 2
"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100
alignment = 1

[node name="SpellEncounter1" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Spell Encounter"

[node name="CombatNode3" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Combat 3
"

[node name="CombatNode4" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Combat 4"

[node name="HealNode1" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Heal"

[node name="CombatNode5" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Combat 5
"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Nodes" type="Node" parent="."]

[node name="Combat" parent="Nodes" instance=ExtResource("2_ddt13")]
position = Vector2(-513, 0)

[connection signal="pressed" from="HBoxContainer/CombatNode2" to="." method="combatNode2Clicked"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/SpellEncounter1" to="." method="spellNode1Clicked"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/CombatNode3" to="." method="combatNode3Clicked"]
[connection signal="pressed" from="HBoxContainer/CombatNode4" to="." method="combatNode4Clicked"]
[connection signal="pressed" from="HBoxContainer/HealNode1" to="." method="healNode1Clicked"]
[connection signal="pressed" from="HBoxContainer/CombatNode5" to="." method="combatNode5Clicked"]
