[gd_scene load_steps=2 format=3 uid="uid://c6tr3sgcy32ik"]

[ext_resource type="Script" path="res://MapNodes/OverworldMap/OverworldMapScript.gd" id="1_wr0ug"]

[node name="OverworldMap" type="Node2D"]
script = ExtResource("1_wr0ug")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CombatNode1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Combat 1"

[node name="CombatNode2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Combat 2
"

[node name="CombatNode3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Combat 3"

[node name="CombatNode4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Combat 4"

[node name="CombatNode5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Combat 4
"

[connection signal="pressed" from="VBoxContainer/CombatNode1" to="." method="node1Pressed"]
[connection signal="pressed" from="VBoxContainer/CombatNode2" to="." method="node2Pressed"]
[connection signal="pressed" from="VBoxContainer/CombatNode3" to="." method="node3Pressed"]
[connection signal="pressed" from="VBoxContainer/CombatNode4" to="." method="node4Pressed"]
[connection signal="pressed" from="VBoxContainer/CombatNode5" to="." method="node5Pressed"]
