[gd_scene load_steps=68 format=3 uid="uid://0gmygfaywn0b"]

[ext_resource type="Script" path="res://Invocations/Samurai/SamuraiCombat.gd" id="1_xubua"]
[ext_resource type="Texture2D" uid="uid://bwull4bnvkq31" path="res://player/sprites/Sci-fi Samurai with Sword 124x49.png" id="2_d153k"]
[ext_resource type="Script" path="res://utils/States/Combat/StateMachine.gd" id="3_mtelm"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/IdleSamurai.gd" id="5_5jnhc"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/GetInPositionSamurai.gd" id="6_ok88i"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/WalkingBackSamurai.gd" id="7_8a64a"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/AttackingSamurai.gd" id="8_3r8eu"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/EndingTurnSamurai.gd" id="8_obadw"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/HurtSamurai.gd" id="9_impai"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/DownedSamurai.gd" id="10_jb3k4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42xaq"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8lm"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngk4"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjcsk"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_je45m"]
atlas = ExtResource("2_d153k")
region = Rect2(496, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_k850e"]
atlas = ExtResource("2_d153k")
region = Rect2(620, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sym2"]
atlas = ExtResource("2_d153k")
region = Rect2(744, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_74cuw"]
atlas = ExtResource("2_d153k")
region = Rect2(868, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk882"]
atlas = ExtResource("2_d153k")
region = Rect2(992, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vc3a"]
atlas = ExtResource("2_d153k")
region = Rect2(1116, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppmh"]
atlas = ExtResource("2_d153k")
region = Rect2(1240, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8qqw"]
atlas = ExtResource("2_d153k")
region = Rect2(1364, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_topmy"]
atlas = ExtResource("2_d153k")
region = Rect2(1488, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_knogr"]
atlas = ExtResource("2_d153k")
region = Rect2(1612, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4x0q"]
atlas = ExtResource("2_d153k")
region = Rect2(1736, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltnh"]
atlas = ExtResource("2_d153k")
region = Rect2(1860, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyvw"]
atlas = ExtResource("2_d153k")
region = Rect2(1984, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut6yy"]
atlas = ExtResource("2_d153k")
region = Rect2(2108, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jixd7"]
atlas = ExtResource("2_d153k")
region = Rect2(2232, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iajb"]
atlas = ExtResource("2_d153k")
region = Rect2(2356, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p23wu"]
atlas = ExtResource("2_d153k")
region = Rect2(2480, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dlhv"]
atlas = ExtResource("2_d153k")
region = Rect2(2604, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gusk8"]
atlas = ExtResource("2_d153k")
region = Rect2(2728, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4murs"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 343, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf8gh"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 343, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6kv"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtgy5"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fso8"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x65e"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ek5"]
atlas = ExtResource("2_d153k")
region = Rect2(496, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvbbm"]
atlas = ExtResource("2_d153k")
region = Rect2(620, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyu7f"]
atlas = ExtResource("2_d153k")
region = Rect2(744, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m00m"]
atlas = ExtResource("2_d153k")
region = Rect2(868, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpsfa"]
atlas = ExtResource("2_d153k")
region = Rect2(992, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhwg"]
atlas = ExtResource("2_d153k")
region = Rect2(1116, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpwk"]
atlas = ExtResource("2_d153k")
region = Rect2(1240, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqcve"]
atlas = ExtResource("2_d153k")
region = Rect2(1364, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_piq60"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg5gd"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh5yt"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivtu"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uy2t"]
atlas = ExtResource("2_d153k")
region = Rect2(496, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8q4a"]
atlas = ExtResource("2_d153k")
region = Rect2(620, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh18a"]
atlas = ExtResource("2_d153k")
region = Rect2(744, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jor2a"]
atlas = ExtResource("2_d153k")
region = Rect2(868, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6lka"]
atlas = ExtResource("2_d153k")
region = Rect2(992, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjw6"]
atlas = ExtResource("2_d153k")
region = Rect2(1116, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghigb"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ll3b"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_81s7m"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkfm"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gno17"]
atlas = ExtResource("2_d153k")
region = Rect2(496, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_poust"]
atlas = ExtResource("2_d153k")
region = Rect2(620, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0i8"]
atlas = ExtResource("2_d153k")
region = Rect2(744, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_twnhf"]
atlas = ExtResource("2_d153k")
region = Rect2(868, 49, 124, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nh23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjcsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je45m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k850e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74cuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8qqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_topmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4x0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut6yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jixd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iajb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p23wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dlhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gusk8")
}],
"loop": false,
"name": &"downed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4murs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf8gh")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtgy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fso8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvbbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyu7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m00m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpsfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqcve")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piq60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uy2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8q4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh18a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jor2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6lka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjw6")
}],
"loop": true,
"name": &"sword slash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ll3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81s7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gno17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twnhf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh7qf"]
size = Vector2(45, 24)

[node name="Samurai" type="Node2D" groups=["character", "main character", "party member", "player"]]
script = ExtResource("1_xubua")

[node name="SpritePivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
position = Vector2(1, -9.5)
sprite_frames = SubResource("SpriteFrames_0nh23")
animation = &"downed"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_mtelm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_5jnhc")

[node name="GetInPosition" type="Node" parent="StateMachine"]
script = ExtResource("6_ok88i")

[node name="WalkingBack" type="Node" parent="StateMachine"]
script = ExtResource("7_8a64a")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("8_3r8eu")

[node name="EndingTurn" type="Node" parent="StateMachine"]
script = ExtResource("8_obadw")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("9_impai")

[node name="Downed" type="Node" parent="StateMachine"]
script = ExtResource("10_jb3k4")

[node name="Hitboxes" type="Area2D" parent="."]

[node name="LightSlash1" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(14.5, 2)
shape = SubResource("RectangleShape2D_lh7qf")
debug_color = Color(0.956863, 0.129412, 0.411765, 0.419608)
