[gd_scene load_steps=84 format=3 uid="uid://0gmygfaywn0b"]

[ext_resource type="Script" path="res://Invocations/Samurai/SamuraiCombat.gd" id="1_xubua"]
[ext_resource type="Texture2D" uid="uid://bwull4bnvkq31" path="res://player/sprites/Sci-fi Samurai with Sword 124x49.png" id="2_d153k"]
[ext_resource type="Script" path="res://utils/States/Combat/StateMachine.gd" id="3_mtelm"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/IdleSamurai.gd" id="5_5jnhc"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/GetInPositionSamurai.gd" id="6_ok88i"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/WalkingBackSamurai.gd" id="7_8a64a"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/AttackingSamurai.gd" id="8_3r8eu"]
[ext_resource type="Script" path="res://Invocations/Samurai/States/EndingTurnSamurai.gd" id="8_obadw"]
[ext_resource type="Script" path="res://Invocations/Samurai/HurtSamurai.gd" id="10_wj2v1"]
[ext_resource type="Script" path="res://Invocations/Samurai/DownedSamurai.gd" id="11_sw6l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87a3s"]
atlas = ExtResource("2_d153k")
region = Rect2(1240, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kud75"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nknyb"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7gk6"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3d6"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdps"]
atlas = ExtResource("2_d153k")
region = Rect2(496, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2kd"]
atlas = ExtResource("2_d153k")
region = Rect2(620, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bos"]
atlas = ExtResource("2_d153k")
region = Rect2(744, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwn4a"]
atlas = ExtResource("2_d153k")
region = Rect2(868, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hsg6"]
atlas = ExtResource("2_d153k")
region = Rect2(992, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_befnt"]
atlas = ExtResource("2_d153k")
region = Rect2(1116, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0l8y"]
atlas = ExtResource("2_d153k")
region = Rect2(1240, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2u7c"]
atlas = ExtResource("2_d153k")
region = Rect2(1364, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_uptlq"]
atlas = ExtResource("2_d153k")
region = Rect2(1488, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24cu"]
atlas = ExtResource("2_d153k")
region = Rect2(1612, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jyb"]
atlas = ExtResource("2_d153k")
region = Rect2(1736, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i10o2"]
atlas = ExtResource("2_d153k")
region = Rect2(1860, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaag1"]
atlas = ExtResource("2_d153k")
region = Rect2(1984, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_580n3"]
atlas = ExtResource("2_d153k")
region = Rect2(2108, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mblfy"]
atlas = ExtResource("2_d153k")
region = Rect2(2232, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_obebp"]
atlas = ExtResource("2_d153k")
region = Rect2(2356, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvceg"]
atlas = ExtResource("2_d153k")
region = Rect2(2480, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5yii"]
atlas = ExtResource("2_d153k")
region = Rect2(2604, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl65o"]
atlas = ExtResource("2_d153k")
region = Rect2(2728, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_afrxm"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7gc"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08ai"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_eymny"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqq6y"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4chx7"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_idv4a"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ssga"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vi0r"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kw24"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm122"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ib0a"]
atlas = ExtResource("2_d153k")
region = Rect2(496, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgu0w"]
atlas = ExtResource("2_d153k")
region = Rect2(620, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2una"]
atlas = ExtResource("2_d153k")
region = Rect2(744, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_um67c"]
atlas = ExtResource("2_d153k")
region = Rect2(868, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd1cg"]
atlas = ExtResource("2_d153k")
region = Rect2(992, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gicy"]
atlas = ExtResource("2_d153k")
region = Rect2(1116, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeuqn"]
atlas = ExtResource("2_d153k")
region = Rect2(1240, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nlo"]
atlas = ExtResource("2_d153k")
region = Rect2(1364, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv8x5"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7et7r"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6gi"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1ds"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxsi"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ba7"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetn6"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh67q"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_diig7"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vym"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7kpu"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnde"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3nns"]
atlas = ExtResource("2_d153k")
region = Rect2(620, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_25o7l"]
atlas = ExtResource("2_d153k")
region = Rect2(744, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nha"]
atlas = ExtResource("2_d153k")
region = Rect2(868, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kop7j"]
atlas = ExtResource("2_d153k")
region = Rect2(992, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n1to"]
atlas = ExtResource("2_d153k")
region = Rect2(1116, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxup"]
atlas = ExtResource("2_d153k")
region = Rect2(2604, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebqi"]
atlas = ExtResource("2_d153k")
region = Rect2(2728, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iv08"]
atlas = ExtResource("2_d153k")
region = Rect2(2852, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghigb"]
atlas = ExtResource("2_d153k")
region = Rect2(0, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ll3b"]
atlas = ExtResource("2_d153k")
region = Rect2(124, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_81s7m"]
atlas = ExtResource("2_d153k")
region = Rect2(248, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkfm"]
atlas = ExtResource("2_d153k")
region = Rect2(372, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gno17"]
atlas = ExtResource("2_d153k")
region = Rect2(496, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_poust"]
atlas = ExtResource("2_d153k")
region = Rect2(620, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0i8"]
atlas = ExtResource("2_d153k")
region = Rect2(744, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_twnhf"]
atlas = ExtResource("2_d153k")
region = Rect2(868, 49, 124, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nh23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87a3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kud75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7gk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hsg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_befnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0l8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2u7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uptlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_580n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mblfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obebp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5yii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl65o")
}],
"loop": false,
"name": &"downed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eymny")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqq6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4chx7")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_idv4a")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ssga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vi0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kw24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ib0a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lgu0w")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_m2una")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_um67c")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_pd1cg")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_1gicy")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_oeuqn")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_i7nlo")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv8x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7et7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7kpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnde")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3nns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25o7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kop7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n1to")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_xaxup")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_0ebqi")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_5iv08")
}],
"loop": false,
"name": &"sword slash 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ll3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81s7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gno17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twnhf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh7qf"]
size = Vector2(45, 24)

[node name="Samurai" type="Node2D" groups=["character", "main character", "party member", "player"]]
script = ExtResource("1_xubua")

[node name="SpritePivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
position = Vector2(1, -9.5)
sprite_frames = SubResource("SpriteFrames_0nh23")
animation = &"walk"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_mtelm")
initialState = NodePath("")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_5jnhc")

[node name="GetInPosition" type="Node" parent="StateMachine"]
script = ExtResource("6_ok88i")

[node name="WalkingBack" type="Node" parent="StateMachine"]
script = ExtResource("7_8a64a")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("8_3r8eu")

[node name="EndingTurn" type="Node" parent="StateMachine"]
script = ExtResource("8_obadw")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("10_wj2v1")

[node name="Downed" type="Node" parent="StateMachine"]
script = ExtResource("11_sw6l4")

[node name="Hitboxes" type="Area2D" parent="."]

[node name="LightSlash1" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(14.5, 2)
shape = SubResource("RectangleShape2D_lh7qf")
debug_color = Color(0.956863, 0.129412, 0.411765, 0.419608)
