[gd_scene load_steps=16 format=3 uid="uid://dwwlscsgltqfi"]

[ext_resource type="Script" path="res://enemies/Minor gun enemy/Combat/MinorGunEnemyCombat.gd" id="1_otu23"]
[ext_resource type="Texture2D" uid="uid://c5n7omj872k4c" path="res://enemies/Minor gun enemy/sprites/idle 112x26.png" id="2_lcux3"]
[ext_resource type="Texture2D" uid="uid://dm5wog2pdqapi" path="res://enemies/Minor gun enemy/sprites/move 112x26.png" id="3_ebq36"]
[ext_resource type="Script" path="res://enemies/Minor gun enemy/Combat/Hitbox.gd" id="4_w3fm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fail"]
atlas = ExtResource("2_lcux3")
region = Rect2(0, 0, 112, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_b533i"]
atlas = ExtResource("3_ebq36")
region = Rect2(0, 0, 112, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wic8"]
atlas = ExtResource("3_ebq36")
region = Rect2(0, 26, 112, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkcbt"]
atlas = ExtResource("3_ebq36")
region = Rect2(0, 52, 112, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs6q1"]
atlas = ExtResource("3_ebq36")
region = Rect2(0, 78, 112, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_grddo"]
atlas = ExtResource("3_ebq36")
region = Rect2(0, 104, 112, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6swvh"]
atlas = ExtResource("3_ebq36")
region = Rect2(0, 130, 112, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ho1o"]
atlas = ExtResource("3_ebq36")
region = Rect2(0, 156, 112, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u85vs"]
atlas = ExtResource("3_ebq36")
region = Rect2(0, 182, 112, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixlum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fail")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b533i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkcbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs6q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grddo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ho1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u85vs")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fn00"]
size = Vector2(20, 23)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_otu23")

[node name="SpritePivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
position = Vector2(38, 0)
sprite_frames = SubResource("SpriteFrames_ixlum")
animation = &"walk"

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("4_w3fm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_2fn00")
