[gd_scene load_steps=5 format=3 uid="uid://cgpp5im6ruon"]

[ext_resource type="Script" path="res://UI/Menu/ChoiceMenuScript.gd" id="1_hmvf8"]
[ext_resource type="Script" path="res://UI/Menu/AttackMenuScript.gd" id="2_l8onr"]
[ext_resource type="Script" path="res://UI/Menu/InventoryMenuScript.gd" id="3_06kay"]
[ext_resource type="Script" path="res://UI/Menu/SpellMenuScript.gd" id="3_tcxpq"]

[node name="CombatMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmvf8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -85.0
offset_top = 1.0
offset_right = -45.0
offset_bottom = 41.0
scale = Vector2(6.88618, 3.45311)
color = Color(0.215686, 0.215686, 0.215686, 0.662745)

[node name="ChoiceMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Attack" type="Button" parent="ChoiceMenu"]
layout_mode = 0
offset_left = 22.0
offset_top = 36.0
offset_right = 80.0
offset_bottom = 67.0
text = "Attack"

[node name="Inventory" type="Button" parent="ChoiceMenu"]
layout_mode = 0
offset_left = -74.0
offset_top = 97.0
offset_right = 9.0
offset_bottom = 128.0
text = "Inventory"

[node name="Spells" type="Button" parent="ChoiceMenu"]
layout_mode = 0
offset_left = 101.0
offset_top = 98.0
offset_right = 171.0
offset_bottom = 129.0
text = "Spells
"

[node name="menuLabel" type="Label" parent="ChoiceMenu"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 26.0
text = "Make a choice
"

[node name="SubMenus" type="Control" parent="ChoiceMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AttackMenu" type="Control" parent="ChoiceMenu/SubMenus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_top = -201.0
offset_right = 245.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_l8onr")

[node name="ColorRect" type="ColorRect" parent="ChoiceMenu/SubMenus/AttackMenu"]
layout_mode = 0
offset_left = -169.0
offset_top = 129.0
offset_right = 31.0
offset_bottom = 329.0
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="Header" type="Control" parent="ChoiceMenu/SubMenus/AttackMenu/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="AttackLabel" type="Label" parent="ChoiceMenu/SubMenus/AttackMenu/ColorRect/Header"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Attacks"

[node name="Close" type="Button" parent="ChoiceMenu/SubMenus/AttackMenu/ColorRect/Header"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="ChoiceMenu/SubMenus/AttackMenu/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -160.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceMenu/SubMenus/AttackMenu/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryMenu" type="Control" parent="ChoiceMenu/SubMenus"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_06kay")

[node name="ColorRect" type="ColorRect" parent="ChoiceMenu/SubMenus/InventoryMenu"]
layout_mode = 0
offset_left = 10.0
offset_top = -99.0
offset_right = 210.0
offset_bottom = 101.0
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="Header" type="Control" parent="ChoiceMenu/SubMenus/InventoryMenu/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="IventoryLabel" type="Label" parent="ChoiceMenu/SubMenus/InventoryMenu/ColorRect/Header"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 37.0
grow_horizontal = 2
scale = Vector2(1, 0.992208)
theme_override_font_sizes/font_size = 24
text = "Inventory
"

[node name="Close" type="Button" parent="ChoiceMenu/SubMenus/InventoryMenu/ColorRect/Header"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="ChoiceMenu/SubMenus/InventoryMenu/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -160.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceMenu/SubMenus/InventoryMenu/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpellMenu" type="Control" parent="ChoiceMenu/SubMenus"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_tcxpq")

[node name="ColorRect" type="ColorRect" parent="ChoiceMenu/SubMenus/SpellMenu"]
layout_mode = 2
offset_left = 167.0
offset_top = -93.0
offset_right = 367.0
offset_bottom = 107.0
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="Header" type="Control" parent="ChoiceMenu/SubMenus/SpellMenu/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="SpellLabel" type="Label" parent="ChoiceMenu/SubMenus/SpellMenu/ColorRect/Header"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 37.0
grow_horizontal = 2
scale = Vector2(1, 0.992208)
theme_override_font_sizes/font_size = 24
text = "Spells
"

[node name="Close" type="Button" parent="ChoiceMenu/SubMenus/SpellMenu/ColorRect/Header"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="ChoiceMenu/SubMenus/SpellMenu/ColorRect"]
custom_minimum_size = Vector2(200, 160)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -160.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceMenu/SubMenus/SpellMenu/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="ChoiceMenu/Inventory" to="." method="openInventoryMenu"]
[connection signal="pressed" from="ChoiceMenu/SubMenus/InventoryMenu/ColorRect/Header/Close" to="ChoiceMenu/SubMenus/InventoryMenu" method="close"]
[connection signal="pressed" from="ChoiceMenu/SubMenus/SpellMenu/ColorRect/Header/Close" to="ChoiceMenu/SubMenus/SpellMenu" method="close"]
