[gd_scene load_steps=2 format=3 uid="uid://b7ivr2vk67mm3"]

[ext_resource type="Script" path="res://UI/player_actions_ui.gd" id="1_j03no"]

[node name="PlayerActionsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 259.0
offset_top = 161.0
offset_right = 259.0
offset_bottom = 161.0
script = ExtResource("1_j03no")

[node name="ChooseActionLabel" type="Label" parent="."]
offset_left = -52.0
offset_top = -34.0
offset_right = 59.0
offset_bottom = -8.0
text = "Choose Action"

[node name="Attack" type="Button" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -5.0
offset_right = 28.0
offset_bottom = 26.0
text = "Attack"

[node name="Items" type="Button" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 47.0
offset_right = 54.0
offset_bottom = 47.0
text = "Items"

[node name="Abilities" type="Button" parent="."]
layout_mode = 0
offset_left = -116.0
offset_top = 47.0
offset_right = -46.0
offset_bottom = 78.0
text = "Abilities
"

[connection signal="pressed" from="Items" to="." method="ItemsPressed"]
[connection signal="pressed" from="Abilities" to="." method="abilitiesPressed"]
