[gd_scene load_steps=2 format=3 uid="uid://dexyywsgvqhxf"]

[ext_resource type="Script" path="res://UI/Items/BaseItemButtonScript.gd" id="1_mm0q8"]

[node name="BaseItemButtonScene2" type="Button"]
custom_minimum_size = Vector2(120, 24)
offset_left = 77.0
offset_top = 26.0
offset_right = 197.0
offset_bottom = 50.0
script = ExtResource("1_mm0q8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 10)
layout_mode = 0
offset_right = 120.0
offset_bottom = 24.0

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 24)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0

[node name="Amount" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
