[gd_scene load_steps=9 format=3 uid="uid://cxonaee0pw4bh"]

[ext_resource type="Script" path="res://MapNodes/Combat/CombatEncounterScript.gd" id="1_57k4s"]
[ext_resource type="PackedScene" uid="uid://debwlw6fs83mb" path="res://UI/EndFight/Reward/RewardScreen.tscn" id="2_qisru"]
[ext_resource type="PackedScene" uid="uid://dii0fpe0rdidt" path="res://utils/Managers/enemyPartyManager.tscn" id="2_v55kg"]
[ext_resource type="PackedScene" uid="uid://cxu53skii7dxs" path="res://utils/Managers/PlayerPartyManager.tscn" id="3_ybhpe"]
[ext_resource type="PackedScene" uid="uid://bqafjc6iqlfqe" path="res://utils/Managers/TargetManager.tscn" id="4_cx0va"]
[ext_resource type="PackedScene" uid="uid://cien54hksgjv" path="res://utils/Managers/TurnManager.tscn" id="5_w1hj5"]
[ext_resource type="PackedScene" uid="uid://cgpp5im6ruon" path="res://UI/PlayerCombatUI.tscn" id="6_rwakw"]
[ext_resource type="PackedScene" uid="uid://bn6lo2pyghkye" path="res://utils/Managers/RewardManager.tscn" id="8_tdm1d"]

[node name="CombatEncounterScene" type="Node2D" groups=["combat scene"]]
script = ExtResource("1_57k4s")

[node name="Background" type="Node2D" parent="."]

[node name="RewardScreen" parent="." instance=ExtResource("2_qisru")]

[node name="EnemyPartyManager" parent="." instance=ExtResource("2_v55kg")]

[node name="PlayerPartyManager" parent="." instance=ExtResource("3_ybhpe")]

[node name="TargetManager" parent="." groups=["target manager"] instance=ExtResource("4_cx0va")]

[node name="TurnManager" parent="." instance=ExtResource("5_w1hj5")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.14, 2.14)

[node name="PlayerAnchor5" type="Node2D" parent="."]
position = Vector2(-124, 23)

[node name="PlayerAnchor2" type="Node2D" parent="."]
position = Vector2(-147, 48)

[node name="PlayerAnchor1" type="Node2D" parent="."]
position = Vector2(-124, 73)

[node name="PlayerAnchor3" type="Node2D" parent="."]
position = Vector2(-147, 98)

[node name="PlayerAnchor4" type="Node2D" parent="."]
position = Vector2(-124, 128)

[node name="EnemyAnchor2" type="Node2D" parent="."]
position = Vector2(145, 43)

[node name="EnemyAnchor1" type="Node2D" parent="."]
position = Vector2(122, 73)

[node name="EnemyAnchor3" type="Node2D" parent="."]
position = Vector2(145, 103)

[node name="ChoiceMenu" parent="." groups=["combat menu"] instance=ExtResource("6_rwakw")]
offset_left = -152.0
offset_top = -80.0
offset_right = -152.0
offset_bottom = -80.0
scale = Vector2(0.58, 0.58)

[node name="SummonerAnchor" type="Node2D" parent="."]
position = Vector2(-195, 77)

[node name="SummonerIntroStart" type="Node2D" parent="."]
position = Vector2(-285, 77)

[node name="RewardManager" parent="." instance=ExtResource("8_tdm1d")]
